JWT_SECRET = 'default_secret'
HOST = '127.0.0.1'
DATABASE = 'localdatabase'
USER = 'root'
PASSWORD = '1234'

DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=admin
DEFAULT_ADMIN_NAME=Admin
DEFAULT_ADMIN_BIRTHDATE=1990-01-01
